<html>

<head>
    <!--Womens's Self-Defense page
        Content developed by Mary Silva
        Page created by Jorge Cisneros
        9/7/2022
    -->
    <title>Lakeside Police Department Self-Defense Class for Women</title>

<style>
    h2 {
        color: red;
        text-align: center;
    }
</style>

</head>

<body>
    <h1 style="text-align: center">
        <img src="lpd_logo.jpg" alt="Lakeside Police Department log" />
    </h1>
    <h2>Women's Self-Defense Class</h2>

<p>The Lakeside Police Department is sponsoring a series of self-defense 
classes for its female, elderly, disabled, and younger residents. These 
classes will be taught by Officer Katherine Miller, a police officer since 
2002 and a specialist in preventative services. <i>Officer Miller is offering 
these classes for free.</i> The first class is for women ages 14 and older. 
Women should come comfortably dressed with sneakers. The class lasts 
approximately two hours. The class is scheduled for <b>September 26 at 
2:00 P.M.</b> at the Lakeside Community Center. If you have any questions 
about the class, please contact Officer Miller directly at 555-2915.</p>

<ul>
    <li><a href="elder_sd.html">Self-Defense for the Elderly</a></li>
    <li>Safety Class for Children</li>
    <li>Self-Defense for the Disabled</li>
</ul>
</body>

</html>
